# Cugar

./: .gitignore  Log4j.properties  README.md  ap.cfg  cugar.xml  pom.xml
readme/Manual_tex/: Manual.tex  codes.txt  lib.bib
readme/Manual_tex/img/: cvk_package.violet  data.violet
src/de/uni_leipzig/: overview.html
src/de/uni_leipzig/bf/cluster/: BorderFlow.java  Cluster.java  ClusterCache.java  ClusterGraph.java  Main.java  package.html
src/de/uni_leipzig/bf/eval/: DataReader.java  Evaluator.java  FilterSimilarityFile.java  MeshEval.java  Timer.java
src/de/uni_leipzig/bf/util/: AlphaList.java  DBOps.java  Distribution.java  GraphFold.java  QuickSort.java  SilhouetteCleaner.java  ValuedAlphaList.java  WeightedKeyword.java
src/de/uni_leipzig/cc/cache/: AbstractCache.java  AbstractGD.java  CacheInterface.java  Cost.java  Element.java  Fifo.java  Fifo2ndChance.java  GDStar.java  Lfu.java  LfuDA.java  Lru.java  SGDStar.java  SLru.java
src/de/uni_leipzig/cc/cache/test/: CacheTest.java  CacheTestAll.java  CacheTest_CacheVsMap.java  CacheTest_Cost.java  CacheTest_Fifo.java  CacheTest_Fifo2ndChance.java  CacheTest_Lfu.java  CacheTest_Lfuda.java  CacheTest_Lru.java  CacheTest_SLru.java
src/de/uni_leipzig/cc/coyotecache/: CoyoteCache.java  CoyoteCacheInterface.java  Statistic.java
src/de/uni_leipzig/cc/coyotecache/test/: AllTests.java  SeedCacheTest.java
src/de/uni_leipzig/cc/seeds/: FixRandomOrder.java  InitialOrder.java  RP.java  RandomOrder.java  SeedOrder.java  SeedOrderInterface.java
src/de/uni_leipzig/cc/seeds/test/: SeedTestAll.java  SeedTest_FifoOrder.java  (+4 more)
src/de/uni_leipzig/cugar/cluster/: ClusterAlgorithm.java  ClusterAlgorithmAP.java  ClusterAlgorithmBF.java  ClusterAlgorithmCW.java  ClusterAlgorithmKNN.java  ClusterAlgorithmMCL.java  ClusterAlgorithmMCL2.java  ClusterContext.java  ClusterTableSettings.java  ConfigurationAP.java  ConfigurationCW.java  Eval.java  package.html
src/de/uni_leipzig/cugar/data/: EdgeListGraphReader.java  GraphGenerator.java  GraphMLReaderMod.java  GraphReaderSettings.java  Model.java  package.html
src/de/uni_leipzig/cugar/gui/: Application.java  ClusterPanel.java  GraphStatisticPanel.java  LogManager.java  LogPanel.java  LogPanelAppender.java  Main.java  package.html
src/de/uni_leipzig/cugar/harden/: ClusterGraphInterface.java  Harden.java  HardenMaxQuality.java  HardenSuperset.java  QualityMeasure.java  QualityMeasureRelativeFlow.java  QualityMeasureSilhouette.java  package.html
src/de/uni_leipzig/cugar/visual/: AggregateDragControl.java  AggregateLayout.java  AggregatePanel.java  FitOverviewListener.java  LabelLayout.java  NodeColorAction.java  package.html
src/de/uni_leipzig/mcl/cluster/: MarkovClustering.java  SparseMatrix.java  SparseMatrixLabeled.java  SparseVector.java  package.html
test_data/: football.gml.tab  gavin_2006.tab  karate.tab
test_data/readme/: football.gml  socialnet.txt  terror.txt
